@import "../../../less/bootstrap/variables.less";

.place-picker__{
	&choice {
		&__{
			&full-name {
				font-size: @font-size-h5;
				font-weight: @headings-font-weight;
			}
			&type {
				font-size: @font-size-small;
				opacity: 0.6;
			}
		}
	}
}